# Daisquina_Site

./: README.md  pom.xml
src/main/java/edu/commerce/daisquina/: DaisquinaApplication.java
src/main/java/edu/commerce/daisquina/FDOs/: ProductDetails.java
src/main/java/edu/commerce/daisquina/controller/: ProductController.java
src/main/java/edu/commerce/daisquina/entity/: Product.java
src/main/java/edu/commerce/daisquina/repository/: ProductDetailsRepository.java  ProductRepo.java
src/main/java/edu/commerce/daisquina/service/: ProductService.java
src/main/java/edu/commerce/daisquina/views/: BasicForm.java
src/main/java/edu/commerce/daisquina/views/drawer/: ProductFormDrawer.java
src/main/java/edu/commerce/daisquina/views/form/: ProductForm.java
src/main/resources/: application.yaml
src/test/java/edu/commerce/daisquina/: DaisquinaApplicationTests.java
